{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 2,
  "name": "organic/affiliate-product-carousel",
  "version": "0.1.0",
  "title": "Affiliate Product Carousel",
  "category": "organic-blocks",
  "description": "Affiliate Product Carousel Tool",
  "supports": {
    "html": false
  },
  "textdomain": "affiliate-product-carousel",
  "editorScript": "organic-affiliate-product-carousel",
  "editorStyle": "file:./index.css",
  "style": "file:./style-index.css"
}
