{
    "name": "empireio/wordpress-plugin",
    "description": "Wordpress Plugin for Empire Platform",
    "type": "wordpress-plugin",
    "require": {
        "gmostafa/php-graphql-client": "^1.10",
        "seravo/wp-custom-bulk-actions": "^0.1.4",
        "fluentdom/fluentdom": "^8.0",
        "fluentdom/html5": "^2.0",
        "fluentdom/selectors-symfony": "^4.0",
        "fluentdom/selectors-phpcss": "^2.0"
    },
    "authors": [
        {
            "name": "Empire Engineering",
            "email": "tech@empireio.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Empire\\": "src/empire/Empire/",
            "Empire\\SDK\\": "src/empire/Empire/SDK/"
        }
    }
}
